"""Unit testing assistant inspired by work done by contributors
to the Dolphin project. Tests graphical output by comparing it
to saved screenshots from previous versions."""
import hashlib
import unittest
import warnings

import datetime
from PIL import Image, ImageChops, ImageDraw, ImageFont
import subprocess
import os.path

def _ensure_path(thepath):
    """Given a path, return a normalized version of it
    (with os.path.normpath and .normcase) and ensure it exists."""
    thepath = os.path.normpath(thepath)
    thepath = os.path.normcase(thepath)

    if not os.path.exists(thepath):
        os.mkdir(thepath)

    return thepath

def get_current_revision_hash():
    """Return the Git object ID/commit hash of HEAD.
    Note that this doesn't really uniquely identify
    the current state of the codebase, since there's
    no reason someone couldn't run this after making
    changes but before committing them!"""

    h = subprocess.check_output(["git", "rev-parse", "HEAD"])
    return h.decode().strip()

def get_parent_revision_hash():
    """Return the Git object ID/commit hash of the parent
    commit of HEAD (HEAD^)."""

    h = subprocess.check_output(["git", "rev-parse", "HEAD^"])
    return h.decode().strip()

def root_test_data_dir():
    """Return the absolute path to the directory where the directories
    containing the test data for the various revisions are kept."""
    tddir = os.path.join(os.path.curdir, "imgtestdata")
    tddir = os.path.abspath(tddir)
    return _ensure_path(tddir)

def report_dir():
    """Return the absolute path to the directory where report images (images
    containing previous result, current result, an image highlighting the
    difference, and information about the test, generated whenever a test
    fails) are kept."""
    tddir = os.path.join(os.path.curdir, "reports")
    tddir = os.path.abspath(tddir)
    return _ensure_path(tddir)

def current_revision_test_data_dir():
    """Return an absolute path to the test data directory where screen
    captures from the current revision should be stored."""
    currenthash = get_current_revision_hash()
    ddir = os.path.join(root_test_data_dir(), currenthash)
    return _ensure_path(ddir)

def parent_revision_test_data_dir():
    """Return an absolute path to the test data directory where screen
    captures from the parent revision to this one are kept for comparing
    against."""
    currenthash = get_parent_revision_hash()
    ddir = os.path.join(root_test_data_dir(), currenthash)
    return _ensure_path(ddir)

def pil_image_from_pygame_surface(surf):
    """Given a Pygame surface, return a PIL Image with data copied from it."""
    import pygame.image
    imgstr = pygame.image.tostring(surf, "RGBA")
    pilimg = Image.frombytes("RGBA", surf.get_size(), imgstr)
    return pilimg

def make_label(paramtup):
    """Repeatably convert a tuple of primitive Python objects (numbers or
    strings, or tuples or lists thereof) to a 'label' (just the str of the
    tuple, actually.) This is used to identify/distinguish results from the
    same test but with different parameters (important if you're using a
    quickcheck/Hypothesis type thing!)"""
    #This could cause speed issues but dangit, I don't want people having their
    #debug tools make mistakes without at least a warning!
    def verify(theseq):
        if not all(isinstance(x, (int, float, str, tuple, list)) for x in theseq):
            warnings.warn("Cannot guarantee results will be compared against "
                      "correct previous results because the parameter tuple "
                      "contains something other than an int, float, str, "
                      "or tuple or list thereof.")
        for theitem in (x for x in theseq if isinstance(x, (tuple, list))):
            verify(theitem)
    verify(paramtup)

    #If the thing is a list we want to turn it to a tuple... I guess.
    #Makes the label make more sense at least,
    if not isinstance(paramtup, tuple):
        paramtup = tuple(paramtup)

    return str(paramtup)

def path_to_image_from_test(testname, paramtup):
    """Given the name of a test and a tuple of the parameters to the test,
    return the path to where the image generated by that test in testing the
    current revision would go. There may or may not be an image there
    already."""
    revision_data_dir = current_revision_test_data_dir()
    test_image_dir = os.path.join(revision_data_dir, testname)
    test_image_dir = _ensure_path(test_image_dir)

    fname = "{0}{1}.png".format(testname, make_label(paramtup))
    path_and_name = os.path.join(test_image_dir, fname)

    return path_and_name

def save_test_result(img, testname, paramtup):
    """Given a PIL Image, a name that uniquely identifies the test being run,
    and a hash of the tuple of parameters that the test was run with, save the
    screen capture in the right place. It can then be checked with
    compare_against_previous_result.
    :type img: Image"""
    path_and_name = path_to_image_from_test(testname, paramtup)
    img.save(path_and_name)

def gen_comparison_image(old, new, diff, diffmask, oldrevision, newrevision,
                         testname, paramtup):
    """Generate an image containing the given previous and new test images,
    and the given images highlighting the difference between them, as well as
    the SHA-1s of the old and current revision and the name of the test and
    the parameters it was run with, then save the result in the reports
    directory."""

    #fnt = ImageFont.truetype("Courier", 12)
    fnt=None

    oldw, oldh = old.size
    neww, newh = new.size
    #We assume the diff is the same size as the new...
    reportw = int(max(oldw, neww) * 4 * 1.05)
    reporth = max(oldh, newh) + 50

    report = Image.new("RGBA", (reportw, reporth), (64,64,64,255))

    #Put the top left corner of the old image in the top left corner of the
    # report...
    oldpos = (0, 0)

    #Put the top left corner of the new image so that it is 1/3 of the way to
    #  the right...
    newpos = (reportw // 3 - neww // 3, 0)

    #and the color difference image 2/3 of the way...
    diffpos = (reportw // 3 * 2 - neww // 3 * 2, 0)

    #and put the top left corner of the difference mask all the way to the right
    diffmaskpos = (reportw - neww, 0)

    report.paste(old,  oldpos)
    report.paste(new,  newpos)
    report.paste(diff, diffpos)
    report.paste(diffmask, diffmaskpos)

    oldlabelpos = (0, reporth - 40)
    newlabelpos = (newpos[0], reporth - 40)
    difflabelpos = (diffpos[0], reporth - 40)
    diffmasklabelpos = (diffmaskpos[0], reporth - 40)

    oldlabel = "Parent: {0}".format(oldrevision)
    newlabel = "Current: {0}".format(newrevision)
    difflabel = "Differences extracted"
    diffmasklabel = "Differences highlighted"

    d = ImageDraw.Draw(report)
    d.text(oldlabelpos, oldlabel, font=fnt)
    d.text(newlabelpos, newlabel, font=fnt)
    d.text(difflabelpos, difflabel, font=fnt)
    d.text(diffmasklabelpos, diffmasklabel, font=fnt)

    reportlabel1 = "{0}{1} Change detected! Test run @ {2}".format(testname,
                    make_label(paramtup), datetime.datetime.now())

    d.text((reportw // 16, reporth - 25), reportlabel1, font=fnt)

    reportname = "{0}{1} failure.png".format(testname, make_label(
        paramtup))

    reportpath = os.path.join(report_dir(), reportname)
    reportpath = os.path.normcase(reportpath)
    reportpath = os.path.normpath(reportpath)

    report.save(reportpath)

def compare_against_previous_result(testname, paramtup, error_on_no_previous=False):
    """Given a test name & hash of parameters, compare the result from the
    latest run of the HEAD revision to the stored image from the parent
    revision.

    Returns a PIL Image representing the differences between the two,
    or None if they are identical.

    If error_on_no_previous is False, which it is by default, returns None
    and raises a warning if no previous result was found. If it is True,
    the FileNotFoundError is reraised. There being no current image always
    results in FileNotFoundError."""

    parent_data_dir = parent_revision_test_data_dir()
    parent_image_dir = os.path.join(parent_data_dir, testname)
    parent_image_dir = _ensure_path(parent_image_dir)

    fname = "{0}{1}.png".format(testname, make_label(paramtup))
    prev_image_path = os.path.join(parent_image_dir, fname)

    try:
        prev_image = Image.open(prev_image_path)
    except FileNotFoundError:
        if error_on_no_previous:
            raise
        else:
            warnings.warn("No previous result found for {0}. Allowing test to pass anyway.".format(fname))
            return None

    current_image_path =  path_to_image_from_test(testname, paramtup)
    current_image = Image.open(current_image_path)

    diff = ImageChops.difference(prev_image, current_image)

    #getbbox returns None if the image is empty; if the diff
    #is empty then prev and current are identical.
    if diff.getbbox():
        #.difference actually gives us the result of subtracting each pixel
        #from it's counterpart in the other image - not actually very useful
        #for showing to people!
        #Instead we convert that in to a mask and show everything in the new
        # image that is under that mask.
        #Reading the Pillow docs may make you think there are more obvious
        #ways to make that kind of mask, but believe me, they don't work.
        #converting to mode L means convert to 1-byte-per-pixel greyscale,
        #then the 'point' converts every pixel that is not pure black to pure
        #white. If we didn't do that the copied image data would show up greyed.
        #This has a side-effect of making non-difference pixels of the mask
        # image transparent (alpha=0) as well, so be aware of that.
        mask = diff.convert(mode="L")
        mask = mask.point(lambda x: 255 if x else 0)

        #Then we just make a blank image and paste the new result, using
        #the mask to not copy what didn't change. Again, you're probably
        #wondering why we don't just apply the mask directly to current_image
        #and return that; the answer is that Pillow is weird and has weird bugs.
        result = Image.new("RGBA", current_image.size, (0,0,0,255))
        result.paste(current_image, None, mask)

        gen_comparison_image(prev_image, current_image, result, mask.convert("RGB"),
                             get_parent_revision_hash(),
                             get_current_revision_hash(), testname, paramtup)

        return result
    else:
        return None

def difference_from_previous_revision(surf, testname, paramhash,
                                      error_on_no_previous=False):
    """Given a Pygame surface that the terminal was rendered to, compare it
    against the image generated by the same test with the same parameters
    with the parent revision to the currently checked out revision.

    If the comparison fails somehow (such as if the image to compare against
    is present but corrupted) the exception is just allowed to propagate up,
    which should result in your test failing.

    Returns a PIL Image highlighting the differences between the two images
    if there is a difference, or None if there has been no change.

    If error_on_no_previous is False, failing to find a previous image to
    compare against results in a warning and a pass, not an error. If it is
    True, the FileNotFoundError is reraised.
    """
    img = pil_image_from_pygame_surface(surf)
    save_test_result(img, testname, paramhash)

    result = compare_against_previous_result(testname, paramhash, error_on_no_previous)

    return result
